    // 新建页面流程
    ESOPNew -> pages -> 新建 ***.html -> 脚本<script src="./../js/lib/require.js" data-main="../js/project/***"></script>
    ESOPNew -> js -> project -> 新建 ***.js -> require 需要的组件以及js文件 -> 引入调用数据的js(***BussData.js) + 控制该页面逻辑的js(***Buss.js)
    ESOPNew -> js -> businessController -> 新建 ***Buss.js -> require需要的js文件
    ESOPNew -> js -> dataController -> 新建 ***BussData.js -> 定义一个调用后台数据的方法，并开放给外部使用

    // 折线图
    new Module({
        obj: "communityF2", //存储组件的结构id
        type: 'barGraph',
        title: '家庭业务月发展趋势图',
        data: {
           "x": ["06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "01", "02", "03", "04"],
			"zhey": {
				"和慧眼": ["0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "215.00", "334.00", "434.00", "512.00", "608.00", "730.00", "805.00", "908.00", "1015.00", "527.00", "640.00", "718.00", "810.00", "206.00", "319.00", "424.00", "224.00", "315.00", "399.00"],
				"宽带新增": ["0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "100.00", "200.00", "300.00", "400.00", "500.00", "600.00", "700.00", "800.00", "900.00", "400.00", "500.00", "600.00", "700.00", "100.00", "200.00", "300.00", "100.00", "200.00", "300.00"],
				"宽带电视": ["0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "183.00", "285.00", "390.00", "481.00", "570.00", "682.00", "775.00", "864.00", "977.00", "487.00", "590.00", "680.00", "775.00", "174.00", "281.00", "380.00", "185.00", "278.00", "364.00"],
				"宽带续包": ["0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "136.00", "245.00", "348.00", "438.00", "536.00", "645.00", "743.00", "830.00", "933.00", "449.00", "545.00", "636.00", "733.00", "134.00", "237.00", "332.00", "143.00", "240.00", "334.00"]
			},
            // {
            //     "2017-09": ["609418.00", "632740.00", "655606.00", "689799.00", "726322.00", "760150.00", "803257.00"],
            //     "2017-10": ["1628364.00", "1439408.00", "1649905.00", "1661148.00", "1675077.00", "1690820.00", "1705623.00"]
            // },
            // "zhuy": {
            //     "2017-09": ["609418.00", "632740.00", "655606.00", "689799.00", "726322.00", "760150.00", "803257.00"],
            //     "2017-10": ["1228364.00", "1339408.00", "1449905.00", "1681148.00", "1675077.00", "1690820.00", "1705623.00"]
            // }
        },
        download: 0, //开关：下载
        cutHead: 0, //开关：去首尾
        topLast: 0,
        lineType: 4,
        label: 0,
        titleborder: false,
        legendPosition: ['410', '100', '0', ''], //top, right, bottom, left
        gridPosition: ['70', '15', '80', '90'], //top, right, bottom, left
    });

    /*营业厅卡片*/
    new Module({
        "obj": "fashionA1",
        "type": "businessHall",
        "data": {
            "orgName": "厅店名称",
            "orgLevel": 2,
            "orgAddr": "杭州市西湖区XX路XX街道XX号6号楼XX室",
            "orgComp": "中国移动",
            "orgType": "合作厅",
            "orgArea": "120m²",
            "orgNumber": "102个"
        },
        "border": 0 //1不显示边框，0显示边框
    });

    /*数字卡片*/
    new Module({
        "obj": "franchiseeA2",
        "type": "DigitalShow",
        "data": [{
            "title": "服务社区数",
            "unit": "",
            "value": "18.00"
        }, {
            "title": "宽带信息点",
            "unit": "",
            "value": "20.00"
        }, {
            "title": "宽带渗透率",
            "unit": "%",
            "value": "87.00"
        }],
        "arrow": "top",
        "labelWidth": "20%",
        "defaultCard": 0,
        "clickAllow": true,
        "callbackInit": function (obj, self) {
            console.log("初始化完成！", obj, self);
        },
        "callbackClick": function (obj, self, dom) {
            self._setNumberUnsel(obj);
            self._setNumberChange(dom);
            console.log("点击事件！", obj, self, dom);
        }
    });

    /*柱状图*/
    new Module({
        "cutHead": 0,
        "title": "日办理客流量",
        "data": {
            "x": ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"],
            "zhey": {

            },
            "zhuy": {
                "2017-09": ["609418.00", "632740.00", "655606.00", "689799.00", "726322.00", "760150.00", "803257.00", "838313.00", "896978.00", "925444.00", "950411.00", "973669.00"],
                // "2017-10": ["1628364.00", "1639408.00", "1649905.00", "1661148.00", "1675077.00", "1690820.00", "1705623.00", "1721535.00", "1740113.00", "1759507.00", "1778888.00", "1803477.00", "1834272.00"]
            }
        },
        "legend": '0',
        "download": 0,
        "topLast": 0,
        "type": "barGraph",
        "addTitle": true,
        "lineType": 2,
        "obj": 'fashionD',
        "titleBorder": false,
        "legendShow": true,
        "label": 1,
        "legendPosition": ['10', '20', '', '0'], //top, right, bottom, left
        "gridPosition": ['70', '15', '25', '90'], //top, right, bottom, left
    });

    /*环形图组1*/
    new Module({
        "obj": "testObj",
        "type": "ringDouble",
        "data": [{
            "title": "XXXX",
            "value": 2133,
            "total": 3333,
            "alarm": 0,
            "unit": "万",
            "unit2": "0"
        }, {
            "title": "XXXX",
            "value": 2133,
            "total": 3333,
            "alarm": 0,
            "unit": "%",
            "unit2": "1"

        }, {
            "title": "XXXX",
            "value": 2133,
            "total": 3333,
            "alarm": 0,
            "unit": "万",
            "unit2": "0"

        }, {
            "title": "XXXX",
            "value": 2133,
            "total": 3333,
            "alarm": 1,
            "unit": "万",
            "unit2": "0"

        }, {
            "title": "XXXX",
            "value": 2133,
            "total": 3333,
            "alarm": 0,
            "unit": "万",
            "unit2": "0"

        }, {
            "title": "XXXX",
            "value": 2133,
            "total": 3333,
            "alarm": 1,
            "unit": "万",
            "unit2": "0"

        }, {
            "title": "XXXX",
            "value": 2133,
            "total": 3333,
            "alarm": 0,
            "unit": "万",
            "unit2": "0"

        }, {
            "title": "XXXX",
            "value": 2133,
            "total": 3333,
            "alarm": 1,
            "unit": "万",
            "unit2": "0"

        }]
    });

    /*环形图组2*/
    new Module({
        "data": {
            "legend": ["智能家居", "创意周边", "高新科技", "智能穿戴", "影音娱乐", "运动健康"],
            "series": [{
                "value": [1231, 1231, 123123, 12312, 1231, 1231],
                "title": "渠道类型"
            }, {
                "value": [1231, 1231, 123123, 12312, 1231, 1231],
                "title": "销售额"
            }]
        },
        "type": "环形图组2"
    });

    /*客群组件*/
    new Module({
        "obj": "fashionStoreB1",
        "type": "peopleView",
        "data": [{
            "title": "爱社交",
            "value": "10.00"
        }, {
            "title": "爱旅游",
            "value": "11.00"
        }, {
            "title": "爱美食",
            "value": "12.00"
        }, {
            "title": "爱汽车",
            "value": "13.00"
        }, {
            "title": "爱购物",
            "value": "14.00"
        }]
    });

    /* 地图 */
    new Module({
        obj: "franchiseeC2",
        cp: [120.226579, 30.257388],
        // cp: [120.197339, 30.234165],
        // cp: [120.709594, 28.020172],
        radius: 5000,
        type: 'baiduMap',
        gis_url : "http://qdjkzx1.zj.chinamobile.com/bsrp-web/gisSdkAction.do",
        appId : 230322,
        location : { // 地图定位服务，三种定位方式只能任选其一。
            address : {
                flag : false,
                grade : 12,
                addr : "杭州"
            },
            lnglat: {
                flag: true,
                grade: 12,
                points: [120.226579, 30.257388]
            }
        },
        dotGroups: [{
            lng: '120.182742',
            lat: '30.283339',
            icon: 1
        }, {
            lng: '120.18073',
            lat: '30.261131',
            icon: 1
        }, {
            lng: '120.193809',
            lat: '30.241165',
            icon: 2
        }, {
            lng: '120.205307',
            lat: '30.254643',
            icon: 3
        }, {
            lng: '120.226579',
            lat: '30.257388',
            icon: 0
        }],
        polygonGroups: [
            {
                id: 123,
                point: [{
                    lng: '120.052742',
                    lat: '30.283339'
                }, {
                    lng: '120.08073',
                    lat: '30.161131'
                }, {
                    lng: '120.193809',
                    lat: '30.241165'
                }, {
                    lng: '120.205307',
                    lat: '30.254643'
                }, {
                    lng: '120.226579',
                    lat: '30.257388'
                }, {
                    lng: '120.198696',
                    lat: '30.280345'
                }],
                level: 'county',
                poles: {
                    maxLat: "12",
                    maxLng: "123",
                    minLat: "34",
                    minLng: "23"
                }
            }, {
                id: 234,
                point: [{
                    lng: '120.209188',
                    lat: '30.296748'
                }, {
                    lng: '120.249432',
                    lat: '30.285771'
                }, {
                    lng: '120.310373',
                    lat: '30.23636'
                }, {
                    lng: '120.29715',
                    lat: '30.165444'
                }, {
                    lng: '120.187341',
                    lat: '30.186425'
                }],
                level: 'county',
                poles: {
                    maxLat: "12",
                    maxLng: "123",
                    minLat: "34",
                    minLng: "23"
                }
            }
        ],
        initCallback:function (self, map, option) {
            console.log('地图初始化回调!');
            setTimeout(function () {
                self._setCallback(function(self, map, option) {
                    console.log(self._getRange(map));
                    
                    for (var i = 0; i < option.dotGroups.length; i++) {
                        self._setMarker(map, option.dotGroups[i].lng, option.dotGroups[i].lat, option.dotGroups[i].icon);
                    }

                    for (var j = 0; j < option.polygonGroups.length; j++) {
                        self._drawPolygon(map, option.polygonGroups[j], {
                            strokeColor: '#ea3106',
                            strokeWeight: 1.5,
                            fillColor: '#ef441c',
                            strokeOpacity: 1,
                            fillOpacity: 0.3,
                            strokeStyle: 'solid'
                        }, function (polygon) {
                            self._setPolygonClick(map, polygon);
                            alert('多边形点击事件！'+polygon.code+'<'+polygon.poles.maxLng+','+polygon.poles.maxLat+'>'+polygon.level);
                        });
                    }

                    self._setCircle(map, option.cp, {
                        strokeColor: '#44ffd1',
                        strokeWeight: 2,
                        fillColor: '#44ffd1',
                        strokeOpacity: 0.7,
                        fillOpacity: 0.25,
                        strokeStyle: 'dashed'
                    }, option.radius);
                }, map);
            }, 1000);
        }
    });